# efcore-console

./: EFCore.sln  Program.cs
EFCore/Migrations/: 20210822043323_CreateSchoolDB.Designer.cs  20210822043323_CreateSchoolDB.cs  20210822081926_UpdateSchoolDB-Add-Team-Player.Designer.cs  20210822081926_UpdateSchoolDB-Add-Team-Player.cs  SchoolContextModelSnapshot.cs
RestApi/RestApi.Api/: ExceptionHandler.cs  Globals.cs  Program.cs  RestApi.Api.csproj  Startup.cs  appsettings.json
RestApi/RestApi.Api/Controllers/: AccountAsyncController.cs  AccountController.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs
RestApi/RestApi.Api/Logs/: RestApi-API-20210822.txt
RestApi/RestApi.Api/Properties/: launchSettings.json
RestApi/RestApi.Api/Settings/: LogglySettings.cs
RestApi/RestApi.Domain/: BaseDomain.cs  RestApi.Domain.csproj
RestApi/RestApi.Domain/Domain/: 2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  UserViewModel.cs
RestApi/RestApi.Domain/Mapping/: MappingProfile.cs
RestApi/RestApi.Domain/Service/: 4_t4DomainServicesGenerate.tt  AccountService.cs  AccountServiceAsync.cs  UserService.cs  UserServiceAsync.cs
RestApi/RestApi.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
RestApi/RestApi.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  CodeGeneratorUtility.bat  RestApi.Entity.csproj
RestApi/RestApi.Entity/Context/: DBContextExtension.cs  RestApiContext.cs
RestApi/RestApi.Entity/Entity/: Account.cs  EntityHelper.cs  User.cs
RestApi/RestApi.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs  RestApiContextModelSnapshot.cs
RestApi/RestApi.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
RestApi/RestApi.Entity/UnitofWork/: UnitofWork.cs
